# method-bridge

./: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackoder/methodbridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackoder/methodbridge/sample/: ContentFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackoder/methodbridge/: ExampleUnitTest.java
config/gradle/: dependencies.gradle
