apply plugin: 'com.android.application'

android {
    def conf = parent.ext;
    compileSdkVersion conf.androidCompileSdkVersion
    buildToolsVersion conf.androidBuildToolsVersion
    defaultConfig {
        applicationId conf.androidApplicationId
        minSdkVersion conf.androidMinSdkVersion
        targetSdkVersion conf.androidTargetSdkVersion
        versionCode conf.androidVersionCode
        versionName conf.androidVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        abortOnError false;
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def libs = parent.ext.appLibs
    compile libs.androidsupport
    compile project(":library")
}
